# JavaServer

./: .gitignore  README  README.md  dependency-reduced-pom.xml  game.db  pom.xml
src/main/java/com/example/app/: JerseyConfig.java  Main.java
src/main/java/com/example/app/database/: Database.java
src/main/java/com/example/app/resources/: GameResultResource.java  LevelZeroResource.java  PopulateResource.java  RankingResource.java  ScoreResource.java
